<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap link-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- End of bootstrap -->
	<link rel="stylesheet" type="text/css" href="./index.css">
	<title>Document</title>

</head>
<body>
	
	<h3>Offsetting columns</h3>
	<div class="row">
		<div class="col-1 bg-secondary border border-dark">1</div>
		<div class="col-1 bg-secondary border border-dark">2</div>
		<div class="col-1 bg-secondary border border-dark">3</div>
		<div class="col-1 bg-secondary border border-dark">4</div>
		<div class="col-1 bg-secondary border border-dark">5</div>
		<div class="col-1 bg-secondary border border-dark">6</div>
		<div class="col-1 bg-secondary border border-dark">7</div>
		<div class="col-1 bg-secondary border border-dark">8</div>
		<div class="col-1 bg-secondary border border-dark">9</div>
		<div class="col-1 bg-secondary border border-dark">10</div>
		<div class="col-1 bg-secondary border border-dark">11</div>
		<div class="col-1 bg-secondary border border-dark">12</div>
	</div>	

	<div class="row">

		<!-- Offsetting also calculates the columns occupied the divs. If we exceed 12 columns by offsetting, the other div will be overflowed -->
		<div class="col-4 bg-info py-3 border border-dark">Div 1</div>
		<div class="col-2 offset-3 bg-success py-3 border border-dark">Div 2</div>
		<div class="col-1 offset-2 bg-danger py-3 border border-dark ">Div 3</div>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>